<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/angkorricelogo"
        android:contentDescription="Angkor Rice Logo"
        android:layout_marginBottom="32dp"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angkor Rice Shop"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premium Cambodian Rice"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="48dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_start"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="Get Started"
        android:textStyle="bold"
        android:background="@drawable/quantity_button_background"
        android:textColor="@color/gold"
        android:textSize="16sp" />

</LinearLayout>
